buildscript {
	ext {
		kotlin_version = '1.9.0'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.5"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
	}
}

allprojects {
	group = 'my.gayeon'
	version = '1.0-SNAPSHOT'
}

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
	}
}