buildscript {
	repositories {
        mavenCentral()
	}
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.5"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
	}
}

allprojects {
	group = 'my.gayeon'
	version = '1.0-SNAPSHOT'
}

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'

		testCompileOnly 'org.projectlombok:lombok:1.18.12'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	}
}

repositories {
	mavenCentral()
}